# AppTaxi2-master

app/: build.gradle
app/src/androidTest/java/com/example/joseris/apptaxi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joseris/apptaxi/: Login.java  RegistroUsuario.java
app/src/main/java/com/example/joseris/apptaxi/DatosUsuario/: Cne.java
app/src/main/java/com/example/joseris/apptaxi/FragmentsApp/: FragmentParteBusquedaMapa.java
app/src/main/java/com/example/joseris/apptaxi/FragmnetsRegistroUsuario/: Actividad_principalTaxi.java  ConfirmarFoto.java  RegistroUsuarioCuatro.java  RegistroUsuarioDos.java  RegistroUsuarioTres.java  RegistroUsuarioUno.java
app/src/main/java/com/example/joseris/apptaxi/Interfaces/: DatosUsuarioInter.java  InterLogin.java  RegistroUsuario.java
app/src/main/java/com/example/joseris/apptaxi/Modelos/: Account.java  RegistroUsuarioModelo.java
app/src/main/java/com/example/joseris/apptaxi/Servicios/: ServLogin.java  ServRegistroUsuario.java
app/src/main/res/layout/: activity_actividad_principal_taxi.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_registro_usuario.xml  app_bar_actividad_principal_taxi.xml  content_actividad_principal_taxi.xml  content_login.xml  fragment_blank.xml  fragment_confirmar_foto.xml  fragment_fragment_parte_busqueda_mapa.xml  fragment_registro_usuario_cuatro.xml  fragment_registro_usuario_dos.xml  fragment_registro_usuario_tres.xml  fragment_registro_usuario_uno.xml  metodosdepagos.xml  nav_header_actividad_principal_taxi.xml
app/src/main/res/menu/: activity_actividad_principal_taxi_drawer.xml  menu_actividad_principal.xml  menu_bottom_opciones_pagost.xml  menu_opciones.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/example/joseris/apptaxi/: ExampleUnitTest.java
(+4 files in other folders)
