<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.joseris.apptaxi.FragmnetsRegistroUsuario.RegistroUsuarioTres">
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/ic_checkflecha"
        app:backgroundTint="@android:color/black"
        app:layout_anchor="@+id/include"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fotousuario"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="62dp"
            android:scaleType="fitXY"
            android:id="@+id/imageView2" />
        <LinearLayout
            android:layout_below="@id/imageView2"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#E0E0E0"
            android:id="@+id/linearLayout">
        </LinearLayout>

        <Spinner
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_toLeftOf="@+id/editText8"
            android:layout_alignBottom="@+id/editText8"
            android:layout_alignParentStart="true"
            android:id="@+id/spinner2" />
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_correo"
            android:layout_width="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:textColorHint="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:hint="Correo electronico"
                android:textColor="@android:color/black"
                android:layout_marginStart="40dp"
                android:layout_marginTop="21dp"
                android:id="@+id/editText6"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentStart="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_below="@+id/input_layout_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:layout_marginStart="40dp"
                android:ems="10"
                android:backgroundTint="@android:color/black"
                android:hint="Contraseña"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black"
                android:layout_marginTop="16dp"
                android:id="@+id/editText7"
                android:layout_below="@+id/editText6"
                android:layout_alignStart="@+id/editText6" />
        </android.support.design.widget.TextInputLayout>




        <TextView
            android:text="SUBIR FOTOGRAFIA USUARIO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="13dp"
            android:layout_marginTop="86dp"
            android:id="@+id/textView8"
            android:fontFamily="monospace"
            android:layout_alignTop="@+id/imageView2"
            android:layout_alignEnd="@+id/auth_button"
            android:layout_marginEnd="53dp" />


    </RelativeLayout>


</FrameLayout>
